testnetName: "coda-testnet"

seedPeers: 
  - /ip4/35.227.48.78/tcp/10001/ipfs/12D3KooWAFFq2yEQFFzhU5dt64AWqawRuomG9hL8rSmm5vxhAsgr
  - /ip4/35.237.59.209/tcp/10001/ipfs/12D3KooWB79AmjiywL1kMGeKHizFNQE9naThM2ooHgwFcUzt6Yt

codaImage: codaprotocol/coda-daemon:0.0.12-beta-test-jiawei-testnet-5f69977

hostPort: "10909"

archiveImage: codaprotocol/coda-archive:0.0.12-beta-test-jiawei-testnet-5f69977
archiveListenPort: "3086"
archiveNodeName: "dev"
remoteSchemaFile: "https://raw.githubusercontent.com/CodaProtocol/coda/master/src/app/archive/create_schema.sql"

postgresql:
  postgresqlPassword: "foobar"
  postgresqlUsername: "postgres"

#postgresHost: '{{ include "call-nested" (list . "postgres" "postgresql.fullname") }}.{{ .Release.Namespace }}.svc.cluster.local'
postgresHost: '{{ .Release.Name }}-postgresql'
postgresPort: "5432"
postgresDB: "archive"
postgresUri: postgres://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ tpl .Values.postgresHost . }}:{{ .Values.postgresPort }}/{{ .Values.postgresDB }}
