---
apiVersion: v1
kind: Service
metadata:
  name: {{tpl $.Values.exporter.name .}}
spec:
  selector:
    app: {{tpl $.Values.exporter.name .}}
  clusterIP: None
  ports:
  - protocol: TCP
    port: {{tpl $.Values.exporter.listening_port .}}
    targetPort: {{tpl $.Values.exporter.listening_port .}}
    name: metric_collection
