---
    apiVersion: v1
    kind: Service
    metadata:
      name: testnet-points-block-archiver
    spec:
      selector:
        app: testnet-points-block-archiver
      type: NodePort
      ports:
        - protocol: TCP
          port: 443
          targetPort: 8000
          name: web