---
    apiVersion: v1
    kind: Service
    metadata:
      name: testnet-points-api
    spec:
      selector:
        app: testnet-points-api
      type: NodePort
      ports:
        - protocol: TCP
          port: 443
          targetPort: 8000
          name: web