apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: testnet-points-api-ingress
  namespace: coda-testnet
  annotations:
    networking.gke.io/managed-certificates: points-o1test-net
    kubernetes.io/ingress.global-static-ip-name: testnet-points-api-ip
spec:
  backend:
    serviceName: testnet-points-api
    servicePort: 443