{{ if $.Values.coda.genesis.active -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ tpl $.Values.coordinator.fullname . }}-daemon-config
  labels:
    app: {{ tpl $.Values.coordinator.fullname . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  daemon.json: {{ $.Values.coda.runtimeConfig | quote }}
{{- end}}