testnetName: "coda-testnet"

coda:
  genesis:
    active: true
    k: 10
    delta: 3
    txpool_max_size: 3000
    genesis_state_timestamp: "2020-04-20 11:00:00-07:00"
    ledger: "{}"
  logLevel: "Trace"
  logReceivedBlocks: false
  image: codaprotocol/coda-daemon:0.0.12-beta-new-genesis-01eca9b
  privkeyPass: "naughty blue worm"
  seedPeers:
    - /dns4/seed-one.genesis-redux.o1test.net/tcp/10002/ipfs/12D3KooWP7fTKbyiUcYJGajQDpCFo2rDexgTHFJTxCH8jvcL1eAH
    - /dns4/seed-two.genesis-redux.o1test.net/tcp/10002/ipfs/12D3KooWL9ywbiXNfMBqnUKHSB1Q1BaHFNUzppu6JLMVn9TTPFSA

userAgent:
  image: ""
  minFee: ""
  maxFee: ""
  minTx: ""
  maxTx: ""

bots:
  image: ""
  faucet:
    amount: "10000000000"
    fee: "100000000"

points:
  image: ""

block_producer_configs: []
# supported config fields:
#   name
#   externalPort
#   runWithUserAgent
#   runWithBots
#   runWithPoints
#   logLevel
#   logReceivedBlocks
#   logTxnPoolGossip
#   enableGossipFlooding
#   privateKeySecret
