blockProducersWithBots: []

testnetName: "coda-testnet"
coda:
  genesis:
    active: true
    k: 10
    delta: 3
    txpool_max_size: 3000
    genesis_state_timestamp: "2020-04-20 11:00:00-07:00"
    ledger: "{}"
  image: codaprotocol/coda-daemon:0.0.12-beta-develop-589b507
  seedPeers:
    - /ip4/35.185.66.37/tcp/10105/ipfs/12D3KooWQ7Pz3SPizarzx9ZhCJ6jNmQ2iDPgHQxVzRzqYU2SgRSd
    - /ip4/35.237.214.144/tcp/10120/ipfs/12D3KooWGtjWnCcvkaSEbKuNbPivEogxqtLWcsJiQtURydptvrsA
  logLevel: "Trace"
  logReceivedBlocks: false

blockProducer:
  fullname: "{{ $.Values.blockProducer.class }}-block-producer"
  numProducers: 3
  codaPrivkeyPass: naughty blue worm
  startingPorts:  10600
  keySecretTemplatePrefix: "online-whale-account"
  class: "whale" # Options "whale", "fish"
  labelOffset: 0

agent:
  active: false
  image: ""
  command: ["python3 agent.py"]
  minFee: ""
  maxFee: ""
  minTx: ""
  maxTx: ""

botsImage: ""
faucetAmount: "10000000000"
faucetFee: "100000000"
